<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-image: url(https://images.unsplash.com/photo-1605292356183-a77d0a9c9d1d?q=80&w=1912&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2{
            background-image: url(https://images.unsplash.com/photo-1577083753695-e010191bacb5?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .section-3{
            background-image: url(https://plus.unsplash.com/premium_photo-1736437251499-9b5d6f0a9a53?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-4{
            background-image: url(https://th.bing.com/th/id/OIP.dY4eeAACCYA0t9WRcQ39KQHaD4?w=297&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size: 100% auto;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <h2>Parallax</h2>
            <p> Hello world shivang is here</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Shivang sharma</h2>
            <p>Desire to change the world</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Parallax</h2>
            <p>Hardworking</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Love</h2>
            <p>I love memorable match India vs pakistan</p>
        </div>
    </section>
</body>
</html>